# UI_Tests_Cloud

./: .gitignore  Dockerfile  Jenkinsfile  Readme.MD  checkgridstatus.sh  docker-compose.yml  pom.xml  testngReg.xml  testngSmoke.xml
.github/workflows/: smoke-test.yml
src/main/java/in/uitestoncloud/drivermanager/: Driver.java
src/main/java/in/uitestoncloud/pages/flight/: CustomerRegistration.java  RegistrationConfirmation.java
src/main/java/in/uitestoncloud/utils/: ConfigReader.java  Runner.java
src/main/java/in/uitestoncloud/utils/configutils/: ConfigFactory.java  UITestConfig.java
src/main/java/in/uitestoncloud/utils/usingOwner/: ConfigFactory.java  ConfigProp.java
src/test/java/in/uitestoncloud/tests/: BaseTest.java
src/test/java/in/uitestoncloud/tests/flighttests/: RegistrationIT.java  RegistrationTest.java
src/test/java/in/uitestoncloud/tests/smoke/: SimpleSmokeTest.java
src/test/java/in/uitestoncloud/tests/vendorapptests/: LoginIT.java  LoginTest.java
src/test/resources/: UITestConfig.properties  testconfig.properties
